DB_URL = mongodb+srv://gaganbansal475:S81iAKp9eBzaJ9X2@cluster0.y42xr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
JWT_SECRET = 'secret-58'

CLOUD_NAME = dz5ezyudo
API_KEY = 441857772468663
API_SECRET = RE95jo1rCdtW2ADAVv8_v3dSr1Q
